{
  "tasks": {
    "test": "deno test --allow-all",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "check": "deno check **/*.ts",
    "test:weather-api": "deno run --allow-net --allow-env --allow-read experimental/weather-api-test.ts",
    "setup:d1": "bash scripts/setup-d1.sh",
    "dev:worker": "bash experimental/test-worker-local.sh"
  },
  "imports": {
    "@std/": "https://deno.land/std@0.224.0/"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.md", "**/*.json"]
  },
  "lint": {
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
    "rules": {
      "tags": ["recommended"]
    }
  }
}
